C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\bin\Debug\net6.0-windows\CISEsport_653450279-6.exe
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\bin\Debug\net6.0-windows\CISEsport_653450279-6.deps.json
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\bin\Debug\net6.0-windows\CISEsport_653450279-6.runtimeconfig.json
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\bin\Debug\net6.0-windows\CISEsport_653450279-6.dll
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\bin\Debug\net6.0-windows\CISEsport_653450279-6.pdb
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISEsport_653450279-6.csproj.AssemblyReference.cache
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISESPORT.FormAllPlayer.resources
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISESPORT.FormAllTeam.resources
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISESPORT.FormInfo.resources
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISESPORT.FormTeamInfo.resources
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISEsport_653450279-6.csproj.GenerateResource.cache
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISEsport_653450279-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISEsport_653450279-6.AssemblyInfoInputs.cache
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISEsport_653450279-6.AssemblyInfo.cs
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISEsport_653450279-6.csproj.CoreCompileInputs.cache
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISEsport_653450279-6.dll
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\refint\CISEsport_653450279-6.dll
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISEsport_653450279-6.pdb
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\CISEsport_653450279-6.genruntimeconfig.cache
C:\Users\pchaw\source\repos\CISEsport_653450279-6\CISEsport_653450279-6\obj\Debug\net6.0-windows\ref\CISEsport_653450279-6.dll
